<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v10_147">
      <div class="v10_148">
        <div class="v10_149"></div>
        <div class="v10_150">
          <div class="v10_151"></div>
          <span class="v10_152">UI Path</span
          ><span class="v10_153">Step Into RPA</span>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v10_147 {
    width: 296px;
    height: 208px;
    background: rgba(235, 181, 255, 1);
    padding: 7px 4px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v10_148 {
    width: 291px;
    height: 194px;
    background: url("../images/v10_148.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 4px;
    overflow: hidden;
  }
  .v10_149 {
    width: 291px;
    height: 157px;
    background: url("../images/v10_149.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
  }
  .v10_150 {
    width: 286px;
    height: 35px;
    background: url("../images/v10_150.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 159px;
    left: 0px;
    overflow: hidden;
  }
  .v10_151 {
    width: 286px;
    height: 35px;
    background: rgba(251, 251, 251, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v10_152 {
    width: 87px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2px;
    left: 5px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v10_153 {
    width: 109px;
    color: rgba(43, 41, 41, 1);
    position: absolute;
    top: 5px;
    left: 111px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
</style>
