CLOUDINARY_CLOUD_NAME=duoguvmno
CLOUDINARY_KEY=455882644981294
CLOUDINARY_SECRET=bSKv5O_SpEPPlz2CD3ug-F7Cj5Q
MAPBOX_TOKEN=pk.eyJ1IjoidGFtaWxhcmFzYW4tMTgxMCIsImEiOiJjbGU3NGczbnEwMjBvM25tZzhuaWNkYzhvIn0.Jt0Kc_dtCdTYsGxSiNrkmQ
DB_URL=mongodb+srv://Tamilarasan:TQACGP8gQ9cgyroo@cluster0.85l9p6z.mongodb.net/?retryWrites=true&w=majority