<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamil Res</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body
    id="flex"
    class="body"
    style="
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* background-color: rgb(127, 42, 218); */
      background-image: linear-gradient(
        to bottom right,

        rgb(136, 0, 255),
        rgb(119, 15, 211),
        rgb(177, 122, 225),
        rgb(136, 92, 175),
        rgb(115, 79, 147),
        yellow
      );
    "
  >
    <!-- d-flex flex-wrap -->
    <a
      href="https://drive.google.com/file/d/1xyAOBUA8hwS_bHv5s8CSyKoZJTgnGx0K/view?usp=share_link"
      target="_blank"
      class="float"
      style="text-decoration: none"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="feather feather-download"
      >
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
        <polyline points="7 10 12 15 17 10"></polyline>
        <line x1="12" y1="15" x2="12" y2="3"></line>
      </svg>
      Download Resume
    </a>
    <!-- background-color: blueviolet; height: 25vh; overflow: hidden; overflow-y: scroll   <------ style for below row -->
    <div
      class="row"
      id="a"
      style="overflow: hidden; overflow-y: scroll; overflow-x: hidden"
    >
      <!-- flex-wrap    down class -->
      <div class="col pt-2">
        <div class="profile">
          <img
            class="tamil_img"
            src="tamilarasan-noback.png"
            style="float: right; float: top"
            alt=""
          />
        </div>
        <div>
          <center>
            <h2>Hey, This is Tamilarasan</h2>
          </center>
        </div>
        <h4 class="ms-2">About</h4>
        <div
          class="row about"
          style="
            overflow-inline: scroll;
            /* overflow: auto; */
            /* overflow: hidden; */
            /* overflow-y: scroll; */
            /* overflow-x: scroll; */
          "
        >
          <p class="ms-1 ps-5 me-5" id="about">
            I am Tamilarasan, a seeker of knowledge in the world of technology.
            My current pursuit is a B.Tech in Computer Science and Business
            Systems, where I have honed my skills as a full-stack web developer.
            My passion lies in the development side of the industry, and I am
            eager to expand my horizons and explore the intricacies of this
            domain further. I have a keen ability to adapt to new environments
            and am always seeking to learn and grow. I possess a particular
            proficiency in developing applications using Flutter, and I am
            committed to leveraging my skills to build cutting-edge, innovative
            solutions that enrich people's lives. Thank you for taking the time
            to learn a little about me.
          </p>
        </div>
      </div>
      <!-- <div class="col-3" style="background-color: aquamarine">
        <img src="tamilarasan-noback.png" style="position: relative" alt="" />
      </div> -->
    </div>

    <!--  -->
    <!--  -->
    <h5 class="ms-2 pt-2 me">Projects</h5>
    <div class="row ms-5 pt-3 me">
      <p>
        <b>Customer DBMS </b>- The basic idea of the project is It stores the
        Customers Data who Purchase products from our store. <i>(C program)</i>
      </p>
      <br />
      <p>
        <b>Meal Picker </b>- It Shows Different Kinds of meals with its Recipe.
        <i>(Flutter Application)</i>
      </p>
      <br />
      <p>
        <b>Personal Portfolio </b>- It is about this Personal Portfolio
        <i>(Express Application - ongoing)</i>
      </p>
      <br />
      <p>
        <b>Edu Genic </b>- It is an Online Educational Platform for Students
        <i>(Express Application - ongoing) working with team mate</i>
      </p>
    </div>
    <!--  -->
    <!--  -->
    <!--  -->
    <h5 class="ms-2 pt-2 me">Skills</h5>
    <div class="row ms-5 pt-3 me">
      <p>
        <b>Fullstack Web Development</b>
      </p>
      <br />
      <p>
        <b>Flutter Development</b>
      </p>
      <br />
      <p>
        <b>MYSQL</b>
      </p>
      <br />
      <p>
        <b>MongoDB</b>
      </p>
      <br />
    </div>
    <!--  -->

    <!--  -->
    <!-- style="height: 100%" in below style -->

    <h5 class="ms-2 pt-3 me">Languages Known</h5>
    <div
      class="row"
      id="b"
      style="overflow: hidden; overflow-y: scroll; overflow-x: hidden"
    >
      <div style="width: 100%">
        <!-- <h5 class="ms-2 pt-3 me">Languages Known</h5> -->
      </div>
      <div class="me-5 ps-5 pe-5">
        <div class="d-flex align-content-around flex-wrap">
          <div class="logo small">
            <img src="logos/c.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/python.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/js.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/dart.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/mysql.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/mongoDb.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/html.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/css.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/bootstrap.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/expressJs.png" alt="" />
          </div>
          <div class="logo small">
            <img src="logos/flutter.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <div class="row" id="c" style="height: 100%">
      <div style="width: 100%">
        <h5 class="ms-2 pt-3 me">Internships</h5>
      </div>
      <div class="row ms-5 pt-3 me">
        <p><b>Quick Soft - Angular</b>- Done One Month Internship on Angular</p>
        <br />
        <p>
          <a
            href="https://drive.google.com/uc?export=view&id=1Bynzr5tXRc8YVOA2uVJUC1FKz8TRDX5B"
            style="text-decoration: none"
            target="_blank"
            ><b>DLK - Cloud Computing</b></a
          >
          - Done five Days Internship on Cloud Computing
        </p>
        <br />
      </div>
      
      <!-- <div class="d-flex align-content-around flex-wrap">
        <div class="v10_147">
          <div class="v10_148">
            <div class="v10_149">
              <img
                style="width: 100%; height: fit-content"
                src="https://drive.google.com/uc?export=view&id=1Bynzr5tXRc8YVOA2uVJUC1FKz8TRDX5B"
                alt=""
              />
            </div>
            <div class="v10_150">
              <div class="v10_151"></div>
              <span class="v10_152">DLK</span
              ><span class="v10_153">Cloud Computing </span>
            </div>
          </div>
        </div>
      </div> -->
    </div>

    <!--  -->

    <div style="width: 100%">
      <h5 class="ms-2 pt-3 me">Certificates</h5>
    </div>
    <div
      class="row"
      id="c"
      style="
        height: 100%;
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: hidden;
      "
    >
      <div class="d-flex align-content-around flex-wrap">
        <div class="v10_147">
          <div class="v10_148">
            <div class="v10_149">
              <a
                href="https://drive.google.com/uc?export=view&id=1EhZ6qC0KlDkX3k52YQSu15VH-FPsIRCf"
                target="_blank"
                ><img
                  style="width: 100%; height: fit-content"
                  src="https://drive.google.com/uc?export=view&id=1EhZ6qC0KlDkX3k52YQSu15VH-FPsIRCf"
                  alt=""
                />
              </a>
            </div>
            <div class="v10_150">
              <div class="v10_151"></div>
              <span class="v10_152">AIESEC</span
              ><span class="v10_153"
                >Technological Business Hackathon 2.0
              </span>
            </div>
          </div>
        </div>
        <div class="v10_147">
          <div class="v10_148">
            <div class="v10_149">
              <a
                href="https://drive.google.com/uc?export=view&id=1Un5Uf49sawo8nTAZbnfvEEWLnz2xHzYt"
              >
                <img
                  style="width: 100%; height: fit-content"
                  src="https://drive.google.com/uc?export=view&id=1Un5Uf49sawo8nTAZbnfvEEWLnz2xHzYt"
                  alt=""
                />
              </a>
            </div>
            <div class="v10_150">
              <div class="v10_151"></div>
              <span class="v10_152">ORACLE</span
              ><span class="v10_153">Database with PL/SQL </span>
            </div>
          </div>
        </div>
        <div class="v10_147">
          <div class="v10_148">
            <div class="v10_149">
              <a
                href="https://drive.google.com/uc?export=view&id=14e1E1qtzmPhygK3a4YO2-_2qx67zjjv8"
              >
                <img
                  style="width: 100%; height: fit-content"
                  src="https://drive.google.com/uc?export=view&id=14e1E1qtzmPhygK3a4YO2-_2qx67zjjv8"
                  alt=""
              /></a>
            </div>
            <div class="v10_150">
              <div class="v10_151"></div>
              <span class="v10_152">ORACLE</span
              ><span class="v10_153">Database with SQL </span>
            </div>
          </div>
        </div>
        <div class="v10_147">
          <div class="v10_148">
            <div class="v10_149">
              <a
                href="https://drive.google.com/uc?export=view&id=1Bynzr5tXRc8YVOA2uVJUC1FKz8TRDX5B"
              >
                <img
                  style="width: 100%; height: fit-content"
                  src="https://drive.google.com/uc?export=view&id=1Bynzr5tXRc8YVOA2uVJUC1FKz8TRDX5B"
                  alt=""
                />
              </a>
            </div>
            <div class="v10_150">
              <div class="v10_151"></div>
              <span class="v10_152">DLK</span
              ><span class="v10_153">Cloud Computing </span>
            </div>
          </div>
        </div>
        <div class="v10_147">
          <div class="v10_148">
            <div class="v10_149">
              <a
                href="https://drive.google.com/uc?export=view&id=1Y2USrzdiQqp4r5PcTGPl96j-lnYuec_e"
                ><img
                  style="width: 100%; height: fit-content"
                  src="https://drive.google.com/uc?export=view&id=1Y2USrzdiQqp4r5PcTGPl96j-lnYuec_e"
                  alt=""
              /></a>
            </div>
            <div class="v10_150">
              <div class="v10_151"></div>
              <span class="v10_152">ICTACADEMY</span
              ><span class="v10_153">SKILL-A-THON 2022 </span>
            </div>
          </div>
        </div>
        <div class="v10_147">
          <div class="v10_148">
            <div class="v10_149">
              <a
                href="https://drive.google.com/uc?export=view&id=1tC6lUk1soRkkhw27E32NlS6BpNFWioAL"
              >
                <img
                  style="width: 100%; height: fit-content"
                  src="https://drive.google.com/uc?export=view&id=1tC6lUk1soRkkhw27E32NlS6BpNFWioAL"
                  alt=""
                />
              </a>
            </div>
            <div class="v10_150">
              <div class="v10_151"></div>
              <span class="v10_152">ORACLE</span
              ><span class="v10_153">Java Fundamentals</span>
            </div>
          </div>
        </div>
        <div class="v10_147">
          <div class="v10_148">
            <div class="v10_149">
              <a
                href="https://drive.google.com/uc?export=view&id=1Cd5mkHi__c2Jeb0uq2C06Y-dKtwxqPm1"
              >
                <img
                  style="width: 100%; height: fit-content"
                  src="https://drive.google.com/uc?export=view&id=1Cd5mkHi__c2Jeb0uq2C06Y-dKtwxqPm1"
                  alt=""
                />
              </a>
            </div>
            <div class="v10_150">
              <div class="v10_151"></div>
              <span class="v10_152">UIPATH</span
              ><span class="v10_153">Step Into RPA</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="row" id="c" style="height: 100%">
      <div style="width: 100%">
        <h5 class="ms-2 pt-3 me">Hobbies</h5>
      </div>
      <div class="row ms-5 pt-3 me">
        <p>Listening to Music</p>
        <br />
        <p>
        Playing Badminton
        </p>
        <br />
      </div>
      <div>

    <!-- End of .container -->
    <footer class="bg-light py-3 mt-auto">
      <div class="row container">
        <div class="col">
          <p>
            <span class="text-muted"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-mail"
              >
                <path
                  d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                ></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <a
                href="https://mail.google.com/mail/?view=cm&fs=1&to=tamilarasan1mst@gmail.com"
                style="text-decoration: none"
              >
                tamilarasan1mst@gmail.com</a
              ></span
            >
          </p>
        </div>
        <div class="col">
          <p>
            <i style="font-size: 24px" class="fa">&#xf08c;</i
            ><a
              href="linkedin.com/in/tamilarasan-m-43ba961b8"
              style="text-decoration: none"
            >
              Linkedin</a
            >
          </p>
        </div>
        <div class="col">
          <p>
            <span class="text">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-phone"
              >
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                ></path>
              </svg>
              7904304979
            </span>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
