@media only screen and (max-width: 517px) {
  .profile {
    /* display: none; */
    width: 70%;
    height: 155px;
    top: -129px;
  }
  #about {
    height: 100%;
  }
}

.about {
  /* background-color: #eee;
  width: 200px;
  height: 100px;
  border: 1px dotted black; */
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.about::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.about {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* #flex {
  display: flex;
  flex-direction: column;
} */
/* #a {
  order: 1;
}
#b {
  order: 2;
}
#c {
  order: 3;
} */
/*  */
/*  */

.container {
  max-height: 50vh;
}
.row {
  max-height: 50vh;
}
body::-webkit-scrollbar {
  display: none;
}
/* .tamil_img {
  position: absolute;
  width: 30px;
  height: 75px;

  top: -129px;
} */

.img_col {
  background-color: blueviolet;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}

.logo.small {
  height: 80px;
  border-radius: 10%;
  margin: 2%;
  background-color: rgb(252, 251, 251);
}

.v10_147 {
  width: 296px;
  height: 208px;
  background: rgba(235, 181, 255, 1);
  padding: 7px 4px;
  margin: 10px;
  opacity: 1;
  /* position: absolute; */
  position: relative;
  top: 0px;
  left: 0px;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  /* overflow: hidden; */
}

.v10_148 {
  width: 291px;
  height: 194px;
  background: url("../images/v10_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 4px;
  overflow: hidden;
}

.v10_149 {
  width: 286px;
  height: 157px;
  /* background: url("https://drive.google.com/uc?export=view&id=1EhZ6qC0KlDkX3k52YQSu15VH-FPsIRCf"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.v10_150 {
  width: 286px;
  height: 35px;
  /* background: url("../images/Capture.PNG"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 0px;
  overflow: hidden;
}

.v10_151 {
  width: 286px;
  height: 35px;
  background: rgba(251, 251, 251, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

.v10_152 {
  width: 87px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 2px;
  left: 5px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
}
.v10_153 {
  width: 109px;
  color: rgba(43, 41, 41, 1);
  position: relative;
  top: 5px;
  left: 111px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
}

/*  */
/*  */

.float {
  position: fixed;
  padding: 10px;
  bottom: 40px;
  right: 40px;
  background-color: #0c9;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.my-float {
  margin-top: 22px;
}
